@relation weka.arff

@attribute A numeric
@attribute B numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute J numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute O numeric
@attribute P numeric
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute U numeric
@attribute V numeric
@attribute W numeric
@attribute X numeric
@attribute Y numeric
@attribute Z numeric
@attribute class {Jacek,Sylwia,£ukasz,Micha³,Beata,Kuba,Magda,Piotr,Marek,Anna}
@data
104,0,0,80,0,0,0,0,60,0,0,70,80,0,80,60,0,0,51,0,0,0,70,0,49,0,Jacek
76,94,66,26,93,0,0,70,54,45,63,61,69,69,72,75,0,93,91,119,47,0,79,0,60,96,Sylwia
40,100,37,32,48,0,0,70,85,76,34,43,83,81,35,36,0,56,61,61,77,0,42,0,85,49,£ukasz
65,68,65,66,71,0,0,74,67,64,74,63,90,47,94,95,0,68,62,71,73,0,63,0,62,78,Micha³
96,104,107,101,123,0,0,81,108,88,76,90,93,92,65,84,0,91,111,87,70,0,116,0,83,115,Beata
95,96,72,55,47,0,0,91,91,55,69,88,65,49,79,68,0,56,63,51,76,0,57,0,88,74,Kuba
47,71,54,23,59,0,0,43,61,46,55,70,37,29,42,76,0,46,18,50,49,0,61,0,52,85,Magda
78,114,70,65,93,0,0,45,53,64,64,75,71,60,71,60,0,81,121,95,43,0,72,0,86,84,Piotr
67,78,77,71,75,0,0,55,77,78,66,79,77,63,80,69,0,83,101,78,68,0,77,0,78,86,Marek
56,78,66,72,76,0,0,87,76,68,73,56,75,70,66,72,0,71,71,59,74,0,63,0,68,54,Anna
